{
  "crons": [
    {
      "path": "/api/cron/reminders?hours=48",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/reminders?hours=24",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/songselect-sync",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/propresenter-export",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/notification-cleanup",
      "schedule": "0 4 * * 0"
    },
    {
      "path": "/api/cron/stats-refresh",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/outbox-drain",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/dunning",
      "schedule": "0 6 * * *"
    }
  ]
}
